# ecg-usb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: stm32.cpp  stm32_ads1923.cpp  stm32_ads1928.cpp  stm32_max3003.cpp
app/src/main/cpp/libs/ADS1293/: ADS1293.cpp  ADS1293.h
app/src/main/cpp/libs/ADS1298/: ADS1298.cpp  ADS1298.h
app/src/main/cpp/libs/CommandReader/: CommandReader.cpp  CommandReader.h
app/src/main/cpp/libs/DataLine/: DataLine.h
app/src/main/cpp/libs/ECGAdapter/: ECGAdapter.cpp  ECGAdapter.h
app/src/main/cpp/libs/MAX30003/: MAX30003.cpp  MAX30003.h
app/src/main/cpp/libs/MobileECG/: MobileECG.h
app/src/main/java/xyz/dma/ecg_usb/: BoardParameter.kt  Channel.kt  ChannelView.kt  CommonConstants.kt  FxLineChart.java  FxLineChartRenderer.java  MAX30003Driver.kt  MainActivity.kt  PointRecorder.kt  StringExt.kt
app/src/main/java/xyz/dma/ecg_usb/collection/: FixedSizeList.java
app/src/main/java/xyz/dma/ecg_usb/config/: BitConfig.kt  CalConfiguration.kt  ECGConfiguration.kt  EnableInterrupts.kt  GeneralConfiguration.kt  ManageDynamicModes.kt  ManageInterrupts.kt  MuxConfiguration.kt  RtoR1Configuration.kt  RtoR2Configuration.kt  Status.kt
app/src/main/java/xyz/dma/ecg_usb/microchipusb/: ConnectionType.kt  DeviceType.kt  ExchangeType.kt  MCP2210Driver.java  MCPConnection.kt  MCPConnectionFactory.kt  Mcp2210Constants.kt
app/src/main/java/xyz/dma/ecg_usb/serial/: SerialDataListener.kt  SerialListener.kt  SerialSocket.kt  SerialSocketListener.kt
app/src/main/java/xyz/dma/ecg_usb/util/: FileUtils.kt  ResourceUtils.kt  StringExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: board_configs.xml  device_filter.xml  file_paths.xml
app/src/test/java/xyz/dma/ecg_usb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/ADS1298/: ADS1298.cpp
libs/CommandReader/: CommandReader.cpp  CommandReader.h
libs/ECGAdapter/: ECGAdapter.cpp  ECGAdapter.h
